node-pandoc-filter: "index"
Module "index"
Index
Enumerations
NodeType
Interfaces
ArrayVisitorFunction
Node
NodeContent
VisitorFunction
VisitorObject
Type aliases
AlignmentNode
AnyNode
Attributes
BlockNode
Citation
CitationModeNode
Document
GetNodeType
InlineNode
ListNumberDelimNode
ListNumberStyleNode
MathTypeNode
MetaNode
ParentNode
QuoteNode
Visitor
VisitorMap
Functions
filter
toJSONFilter
transform
Type aliases
AlignmentNode
AlignmentNode: Node<AlignLeft> | Node<AlignRight> | Node<AlignCenter> | Node<AlignDefault>
AnyNode
AnyNode: AlignmentNode | InlineNode | BlockNode | MetaNode | ListNumberDelimNode | ListNumberStyleNode | CitationModeNode | MathTypeNode | QuoteNode
Attributes
Attributes: []
BlockNode
BlockNode: Node<Plain> | Node<Para> | Node<LineBlock> | Node<CodeBlock> | Node<RawBlock> | Node<BlockQuote> | Node<OrderedList> | Node<BulletList> | Node<DefinitionList> | Node<Header> | Node<HorizontalRule> | Node<Table> | Node<Div> | Node<Null>
Citation
Citation: { citationHash: number; citationId: string; citationMode: CitationModeNode; citationNoteNum: number; citationPrefix: InlineNode[]; citationSuffix: InlineNode[] }
Type declaration
citationHash: number
citationId: string
citationMode: CitationModeNode
citationNoteNum: number
citationPrefix: InlineNode[]
citationSuffix: InlineNode[]
CitationModeNode
CitationModeNode: Node<AuthorInText> | Node<SuppressAuthor> | Node<NormalCitation>
Document
Document: { blocks: BlockNode[]; meta: NodeContent[MetaMap]; pandoc-api-version: number[] }
Type declaration
blocks: BlockNode[]
meta: NodeContent[MetaMap]
pandoc-api-version: number[]
GetNodeType
GetNodeType<N>: N extends Node<infer T> ? T : never
Type parameters
N
InlineNode
InlineNode: Node<Str> | Node<Emph> | Node<Strong> | Node<Strikeout> | Node<Superscript> | Node<Subscript> | Node<SmallCaps> | Node<Quoted> | Node<Cite> | Node<Code> | Node<Space> | Node<SoftBreak> | Node<LineBreak> | Node<Math> | Node<RawInline> | Node<Link> | Node<Image> | Node<Note> | Node<Span>
ListNumberDelimNode
ListNumberDelimNode: Node<DefaultDelim> | Node<Period> | Node<OneParen> | Node<TwoParens>
ListNumberStyleNode
ListNumberStyleNode: Node<DefaultStyle> | Node<Example> | Node<Decimal> | Node<LowerRoman> | Node<UpperRoman> | Node<LowerAlpha> | Node<UpperAlpha>
MathTypeNode
MathTypeNode: Node<DisplayMath> | Node<InlineMath>
MetaNode
MetaNode: Node<MetaMap> | Node<MetaList> | Node<MetaBool> | Node<MetaInlines> | Node<MetaString> | Node<MetaBlocks>
ParentNode
ParentNode: Document | AnyNode
QuoteNode
QuoteNode: Node<SingleQuote> | Node<DoubleQuote>
Visitor
Visitor: VisitorFunction | VisitorMap | VisitorObject
allow both a function that filters single elements (compat with old version), as well as passing two filter functions: one that will be called with every list of children and can return a new list of children to replace them, and one that acts on single elements
VisitorMap
VisitorMap: {}
Type declaration
Functions
filter
filter(document: Document, visitor: Visitor, format?: string): Promise<Document>
Transforms a Pandoc document
Parameters
document: Document
The Pandoc document to filter
visitor: Visitor
A visitor to use for transformation
Default value format: string = ""
The original format of the document
Returns Promise<Document>
toJSONFilter
toJSONFilter(visitor: Visitor): Promise<void>
The entry and exit point of a Pandoc filter
Parameters
visitor: Visitor
A visitor to use for transformation
Returns Promise<void>
transform
transform(nodes: unknown, visitor: Visitor, format: string, meta: NodeContent[MetaMap]): Promise<void>
Transforms a Pandoc node using a depth first visitation
Parameters
nodes: unknown
visitor: Visitor
format: string
Output format
meta: NodeContent[MetaMap]
Pandoc metadata
Returns Promise<void>
The modified tree
