node-pandoc-filter: "nodes/index"
Module "nodes/index"
Index
Variables
AlignCenter
AlignDefault
AlignLeft
AlignRight
AuthorInText
BlockQuote
BulletList
Cite
Code
CodeBlock
Decimal
DefaultDelim
DefaultStyle
DefinitionList
DisplayMath
Div
DoubleQuote
Emph
Example
Formula
Header
HorizontalRule
Image
InlineMath
LineBlock
LineBreak
Link
LowerAlpha
LowerRoman
Math
MetaBlocks
MetaBool
MetaInlines
MetaList
MetaMap
MetaString
NormalCitation
Note
Null
OneParen
OrderedList
Para
Period
Plain
Quoted
RawBlock
RawInline
SingleQuote
SmallCaps
SoftBreak
Space
Span
Str
Strikeout
Strong
Subscript
Superscript
SuppressAuthor
Table
TwoParens
UpperAlpha
UpperRoman
Functions
Attr
Citation
Variables
Const AlignCenter
AlignCenter: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.AlignCenter, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const AlignDefault
AlignDefault: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.AlignDefault, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const AlignLeft
AlignLeft: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.AlignLeft, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const AlignRight
AlignRight: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.AlignRight, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const AuthorInText
AuthorInText: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.AuthorInText, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const BlockQuote
BlockQuote: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.BlockQuote, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const BulletList
BulletList: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.BulletList, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Cite
Cite: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Cite, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Code
Code: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Code, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const CodeBlock
CodeBlock: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.CodeBlock, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Decimal
Decimal: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Decimal, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const DefaultDelim
DefaultDelim: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.DefaultDelim, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const DefaultStyle
DefaultStyle: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.DefaultStyle, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const DefinitionList
DefinitionList: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.DefinitionList, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const DisplayMath
DisplayMath: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.DisplayMath, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Div
Div: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Div, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const DoubleQuote
DoubleQuote: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.DoubleQuote, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Emph
Emph: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Emph, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Example
Example: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Example, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Formula
Formula: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Math, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Header
Header: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Header, 3)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const HorizontalRule
HorizontalRule: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.HorizontalRule, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Image
Image: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Image, 3)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const InlineMath
InlineMath: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.InlineMath, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const LineBlock
LineBlock: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.LineBlock, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const LineBreak
LineBreak: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.LineBreak, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Link
Link: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Link, 3)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const LowerAlpha
LowerAlpha: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.LowerAlpha, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const LowerRoman
LowerRoman: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.LowerRoman, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Math
Math: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Math, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const MetaBlocks
MetaBlocks: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.MetaBlocks, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const MetaBool
MetaBool: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.MetaBool, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const MetaInlines
MetaInlines: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.MetaInlines, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const MetaList
MetaList: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.MetaList, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const MetaMap
MetaMap: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.MetaMap, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const MetaString
MetaString: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.MetaString, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const NormalCitation
NormalCitation: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.NormalCitation, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Note
Note: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Note, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Null
Null: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Null, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const OneParen
OneParen: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.OneParen, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const OrderedList
OrderedList: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.OrderedList, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Para
Para: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Para, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Period
Period: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Period, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Plain
Plain: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Plain, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Quoted
Quoted: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Quoted, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const RawBlock
RawBlock: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.RawBlock, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const RawInline
RawInline: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.RawInline, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const SingleQuote
SingleQuote: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.SingleQuote, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const SmallCaps
SmallCaps: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.SmallCaps, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const SoftBreak
SoftBreak: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.SoftBreak, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Space
Space: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Space, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Span
Span: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Span, 2)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Str
Str: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Str, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Strikeout
Strikeout: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Strikeout, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Strong
Strong: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Strong, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Subscript
Subscript: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Subscript, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Superscript
Superscript: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Superscript, 1)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const SuppressAuthor
SuppressAuthor: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.SuppressAuthor, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const Table
Table: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.Table, 5)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const TwoParens
TwoParens: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.TwoParens, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const UpperAlpha
UpperAlpha: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.UpperAlpha, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Const UpperRoman
UpperRoman: (...args: WrapArray<C>) => Node<T> = nodeCreatorFactory(NodeType.UpperRoman, 0)
Type declaration
(...args: WrapArray<C>): Node<T>
Parameters
Rest ...args: WrapArray<C>
Returns Node<T>
Functions
Const Attr
Attr(__namedParameters: { attributes: {}; classes: string[]; id: string }): Attributes
Parameters
__namedParameters: { attributes: {}; classes: string[]; id: string }
attributes: {}
[key: string]: string
classes: string[]
id: string
Returns Attributes
Const Citation
Citation(params: CitationParams): CitationObject
Parameters
params: CitationParams
Returns CitationObject
